# integration

./: .gitignore  2012-08-20-INTEG-97.patch  pom.xml
integ-calendar/integ-calendar-social/: pom.xml
integ-calendar/integ-calendar-social/src/main/resources/conf/portal/: configuration.xml
integ-ecms/integ-ecms-social/: pom.xml
integ-ecms/integ-ecms-social-webapp/: .project~  pom.xml
integ-ecms/integ-ecms-social-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
integ-ecms/integ-ecms-social-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
integ-ecms/integ-ecms-social-webapp/src/main/webapp/templates/: UIShareDocuments.gtmpl  UISharedContent.gtmpl
integ-ecms/integ-ecms-social/src/main/resources/conf/portal/: configuration.xml
integ-ecms/integ-ecms-social/src/main/resources/locale/: ShareDocuments_en.xml
integ-ecms/integ-ecms-social/src/main/resources/locale/extension/: SocialIntegration.xml  SocialIntegration_ar.xml  SocialIntegration_aro.xml  SocialIntegration_az.xml  SocialIntegration_ca.xml  SocialIntegration_ceb.xml  SocialIntegration_cs.xml  SocialIntegration_de.xml  SocialIntegration_el.xml  SocialIntegration_en.xml  SocialIntegration_es_ES.xml  SocialIntegration_fa.xml  SocialIntegration_fi.xml  SocialIntegration_fil.xml  SocialIntegration_fr.xml  SocialIntegration_hi.xml  SocialIntegration_in.xml  SocialIntegration_it.xml  SocialIntegration_ja.xml  SocialIntegration_lt.xml  SocialIntegration_ms.xml  SocialIntegration_nl.xml  SocialIntegration_no.xml  SocialIntegration_pl.xml  SocialIntegration_pt_BR.xml  SocialIntegration_pt_PT.xml  SocialIntegration_ro.xml  SocialIntegration_ru.xml  SocialIntegration_sl.xml  SocialIntegration_sq.xml  SocialIntegration_sv_SE.xml  SocialIntegration_th.xml  SocialIntegration_tl.xml  SocialIntegration_tr.xml  SocialIntegration_uk.xml  SocialIntegration_ur_IN.xml  SocialIntegration_vi.xml  SocialIntegration_zh_CN.xml  SocialIntegration_zh_TW.xml
integ-ecms/integ-ecms-social/src/test/resources/conf/standalone/: configuration.xml  jcr-configuration.xml  jcr-infinispan-lock.xml  nodetypes-config.xml  repository-configuration.xml  test-configuration.xml
integ-forum/integ-forum-social/: pom.xml
integ-forum/integ-forum-social/src/main/resources/conf/portal/: configuration.xml
integ-forum/integ-forum-social/src/test/resources/conf/standalone/: exo.faq.component.core.test.configuration.xml  exo.forum.component.core.test.configuration.xml  exo.forum.component.test.jcr-repository-configuration.xml  exo.integration.component.test.jcr-configuration.xml  exo.integration.component.test.jcr-repository-configuration.xml  exo.poll.component.core.test.configuration.xml  exo.social.component.core.test.configuration.xml
integ-gatein/integ-gatein-commons/: pom.xml
integ-gatein/integ-gatein-commons/src/main/resources/conf/portal/: configuration.xml
integ-news/service/: pom.xml
integ-news/webapp/: pom.xml  webpack.common.js
integ-news/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
integ-news/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
integ-news/webapp/src/main/webapp/components/modal/: main.js
integ-news/webapp/src/main/webapp/js/: newsConstants.js
integ-news/webapp/src/main/webapp/news-activity-composer-app/: main.js
integ-news/webapp/src/main/webapp/news-activity-composer-app/components/: ExoNewsActivityComposer.vue
integ-news/webapp/src/main/webapp/news-activity-edit-composer-app/: main.js  newsActivityUpdateServices.js
integ-news/webapp/src/main/webapp/news-activity-edit-composer-app/components/: ExoNewsActivityEditComposer.vue  initComponents.js
integ-news/webapp/src/main/webapp/news-details/: main.js
integ-news/webapp/src/main/webapp/news-details/components/: ExoNewsDetails.vue  ExoNewsShareActivity.vue
integ-news/webapp/src/main/webapp/news-share-activity-app/: main.js  newsShareActivityServices.js
integ-news/webapp/src/main/webapp/news-share-activity-app/components/: ExoNewsShareActivity.vue  initComponents.js
integ-search-portlet/: pom.xml
integ-search-portlet/src/main/resources/locale/portlet/quicksearch/: quicksearch_ar.properties  quicksearch_de.properties  quicksearch_en.properties  quicksearch_es_ES.properties  quicksearch_it.properties  quicksearch_ja.properties  quicksearch_lt.properties  quicksearch_no.properties  quicksearch_pl.properties  quicksearch_pt_BR.properties  quicksearch_pt_PT.properties  quicksearch_ro.properties  quicksearch_ru.properties  quicksearch_sq.properties  quicksearch_sv_SE.properties  quicksearch_vi.properties  quicksearch_zh_CN.properties  quicksearch_zh_TW.properties
integ-search-portlet/src/main/resources/locale/portlet/searchadministration/: searchadministration_ar.properties  searchadministration_de.properties  searchadministration_en.properties  searchadministration_es_ES.properties  searchadministration_fi.properties  (+17 more)
integ-search-portlet/src/main/resources/quicksearch/: quicksearch.properties  quicksearch_en.properties  quicksearch_fr.properties  quicksearch_it.properties
integ-search-portlet/src/main/resources/searchadministration/: searchadministration_fr.properties
integ-search-portlet/src/main/resources/unifiedsearch/: unifiedsearch.properties  unifiedsearch_en.properties  unifiedsearch_fr.properties
integ-search-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
integ-search-portlet/src/main/webapp/js/common/: quicksearch.js  search.js  searchAdmin.js
integ-search-portlet/src/main/webapp/skin/css/: quicksearch-setting.css  quicksearch.css  search-setting.css  search.css
integ-search-portlet/src/main/webapp/skin/less/: quicksearch.css  quicksearchpage.less  search-setting.less  search.css  searchAdmin.css  searchAdmin.less  searchpage.less
integ-search-service/: pom.xml
integ-search-service/src/main/resources/conf/portal/: configuration.xml
integ-search-service/src/test/resources/conf/portal/: configuration-tomcat.properties  configuration.xml  test-configuration.xml
integ-social/integ-social-ecms/: pom.xml
integ-wiki/integ-wiki-social/: pom.xml
(+533 files in other folders)
