<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>9-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.exoplatform.integration</groupId>
  <artifactId>integ</artifactId>
  <version>4.0.0.Alpha1-unified-search-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Integration</name>
  <modules>
    <module>integ-gatein</module>
    <module>integ-ecms</module>
    <module>integ-calendar</module>
    <module>integ-wiki</module>
    <module>integ-forum</module>
    <module>integ-social</module>
    <module>integ-search-service</module>
    <module>integ-search-portlet</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/integration.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/integration.git</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/integration</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>INTEG</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>integration-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.calendar.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.calendar.version>
    <org.exoplatform.commons.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.core.version>2.5.0-GA</org.exoplatform.core.version>
    <org.exoplatform.ecms.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.ecms.version>
    <org.exoplatform.forum.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.forum.version>
    <org.exoplatform.jcr.version>1.15.0-GA</org.exoplatform.jcr.version>
    <org.exoplatform.kernel.version>2.4.0-GA</org.exoplatform.kernel.version>
    <org.exoplatform.social.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.wiki.version>4.0.0.Alpha1-unified-search-SNAPSHOT</org.exoplatform.wiki.version>
    <org.gatein.portal.version>3.5.0.Final</org.gatein.portal.version>
    <org.gatein.shindig.version>2.0.2.Final-gatein-3</org.gatein.shindig.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from calendar project -->
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar</artifactId>
        <version>${org.exoplatform.calendar.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of core parent POM -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- From picocontainer -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from forum project -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum</artifactId>
        <version>${org.exoplatform.forum.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-calendar-social</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-ecms-social</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-forum-social</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-social-ecms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-wiki-social</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- To be replaced by an import of jcr parent POM -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of kernel parent POM -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <!-- Required for tests purpose only. Provided for others usages. -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from wiki project -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${org.exoplatform.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <!-- From picocontainer -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn Shinding parent POM -->
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
