<%
  import java.util.Random;
  Random rand = new Random();
  portletId = rand.nextInt(1000000);
%>

<div class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown" id="ToolBarSearch" tabindex="0">
	<input type="hidden" id="portletIdQuickSearch" name="portletId" value="${portletId}"/>
	<input type="hidden" id="seeAllQuickSearch" name="seeAll" value="${seeAll}"/>
	<input type="hidden" id="noResultsQuickSearch" name="noResults" value="${noResults}"/>
	<input type="hidden" id="searchingQuickSearch" name="searching" value="${searching}"/>
	<input id="adminkeyword-${portletId}" name="adminkeyword" value="${SearchInInput}" type="text" style="display: none;"/>
	<a href="#" id="adminSearchLink-${portletId}" class="dropdown-toggle">
    	<i class="uiIconPLF24x24Search"></i>
	</a>
	<div id="quickSearchResult-${portletId}" class="uiQuickSearchResult" ></div>
</div>

	<script>
	  window.require(["PORTLET/unified-search/QuicksearchPortlet"], function() {
		initQuickSearch("${portletId}","${seeAll}", "${noResults}", "${searching}");	  
	  });
	</script>
