<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.integration</groupId>
		<artifactId>integ-calendar</artifactId>
		<version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
	</parent>
	<artifactId>integ-calendar-social</artifactId>
	<packaging>jar</packaging>
	<name>eXo Social - Calendar Activities</name>
	<description>Calendar with Social activity</description>
	<dependencies>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-webui</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-common</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.calendar</groupId>
			<artifactId>calendar-service</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.controller</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
