<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.integration</groupId>
		<artifactId>integ-social</artifactId>
		<version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
	</parent>
	<artifactId>integ-social-ecms</artifactId>
	<packaging>jar</packaging>
	<name>eXo Social - Document composer</name>
	<description>Select document to public on activity</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.drl</include>
					<include>**/*.vm</include>
					<include>**/*.doc</include>
					<include>**/*.xls</include>
					<include>**/*.ppt</include>
					<include>**/*.txt</include>
					<include>**/*.jar</include>
					<include>**/*.pom</include>
					<include>**/*.sha1</include>
					<include>**/*.conf</include>
					<include>**/*.gtmpl</include>
					<include>**/*.groovy</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- mvn analyze unused but build failed when remove -->
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.controller</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-webui-ext</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-webui</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-services</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-webui</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-webui-component</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.resources</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portlet</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
