
<div id="searchSetting">
  <h3 style="margin-left: 3px;">Search Settings</h3>
  <hr>
  <div style="margin-left: 10px; margin-bottom: 40px;">
    <div style="margin-bottom: 25px;">
      <table>
        <tr>
          <td><span>Results per page</span></td>
          <td><select id="resultsPerPage"></select></td>
        </tr>
        <tr>
          <td><span>Search in</span></td>
          <td>
            <input type="text" id="txtSearchIn" value="Everything" readonly/>
            <ul id="lstSearchInOptions"></ul>
          </td>
        </tr>
      </table>
    </div>

    <div><label><input type="checkbox" id="searchCurrentSiteOnly" style="margin-left: 0px;">Search in current site only</label></div>
    <div><label><input type="checkbox" id="hideSearchForm" style="margin-left: 0px;">Hide search form</label></div>
    <div><label><input type="checkbox" id="hideFacetsFilter" style="margin-left: 0px;">Hide facets filter</label></div>

    <div style="margin-top: 20px; margin-left: 20px;">
      <input type="button" value="Save Settings" id="btnSave">
    </div>

  </div>
</div>

<script>
  var searchSetting;

  $("#btnSave").click(function(){
    var jqxhr = $.post("/rest/search/setting", {
      resultsPerPage:$("#resultsPerPage").val(),
      searchTypes:SearchSetting.getSelectedTypes(),
      searchCurrentSiteOnly:$("#searchCurrentSiteOnly").is(":checked"),
      hideSearchForm:$("#hideSearchForm").is(":checked"),
      hideFacetsFilter:$("#hideFacetsFilter").is(":checked")
    });

    jqxhr.complete(function(data) {
      alert("ok"==data.responseText?"Your setting has been saved.":"Problem occurred when saving your setting: "+data.responseText);
    });
  });


  $("#txtSearchIn").click(function(){
    $("#lstSearchInOptions").toggle();
    if($("#lstSearchInOptions").is(":visible")) {
      $("#lstSearchInOptions").width($("#txtSearchIn").width());
      $(":checkbox[name='searchInOption'][value!='all']").css("margin-left", "25px");
    }
  });


  $(":checkbox[name='searchInOption']").live("click", function(){
    if("all"==this.value){ //Everything checked
      if($(this).is(":checked")) { // check/uncheck all
        $(":checkbox[name='searchInOption']").attr('checked', true);
      } else {
        $(":checkbox[name='searchInOption']").attr('checked', false);
      }
    } else {
      $(":checkbox[name='searchInOption'][value='all']").attr('checked', false); //uncheck All Sites
    }

    searchSetting.updateTxtSearchIn();
  });


  var options = [5,10,20,50,100];
  $("#resultsPerPage").html("");
  for(var i=0; i<options.length; i++) {
    $("#resultsPerPage").append("<option>"+options[i]+"</option>");
  }

  $.getJSON("/rest/search/registry", function(registry){
    $.getJSON("/rest/search/setting", function(setting){
      searchSetting = new SearchSetting(registry, setting);
    });
  });

</script>
