<div id="searchSetting" class="uiSearchSetting">
  <div class="uiForm">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label">${resultsPerPage}</label>
        <div class="controls">
          <span class="uiSelectbox uiEDWidth70">
            <select id="resultsPerPage" class="selectbox uiResultPerPage">
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
            </select>
          </span>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">${currentsite}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="searchCurrentSiteOnly" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">${hideSearchForm}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideSearchForm" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">${hideFacetsFilter}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideFacetsFilter" class="checkbox"><span></span></span></div>
      </div>

      <div class="control-group">
        <label class="control-label">${searchIn}</label>
        <div class="controls">
          <ul id="lstSearchInOptions"></ul>
        </div>
        
	      <input type="hidden" id="everythingSearchSettings" value="${everything}"/>
	      <input type="hidden" id="alertOkSearchSettings" value="${alertOk}"/>
	      <input type="hidden" id="alertNotOkSearchSettings" value="${alertNotOk}"/>
        
      </div>
    </div>

    <div class="uiAction">
      <button type="button" value="Save Settings" class="btn" id="btnSave">${saveSettings}</button>
    </div>

  </div>
</div>

<script>
window.require(["PORTLET/unified-search/UnifiedsearchPortlet"], function() {
  initSearchSetting("${everything}","${alertOk}","${alertNotOk}");
});  
</script>
