
<div id="searchSetting" class="uiSearchSetting">
  <h4 class="titleWithBorder">Search Settings</h4>

  <div class="uiForm">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label">Results per page:</label>
        <div class="controls">
          <span class="uiSelectbox">
            <select id="resultsPerPage" class="selectbox">
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
            </select>
          </span>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">Search in current site only:</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="searchCurrentSiteOnly" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">Hide search form:</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideSearchForm" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">Hide facets filter:</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideFacetsFilter" class="checkbox"><span></span></span></div>
      </div>

      <div class="control-group">
        <label class="control-label">Search in:</label>
        <div class="controls">
          <ul id="lstSearchInOptions"></ul>
        </div>
      </div>
    </div>

    <div class="uiAction">
      <button type="button" value="Save Settings" class="btn" id="btnSave">Save Settings</button>
    </div>

  </div>
</div>

<script>
  initSearchSetting();
</script>