
<div id="searchPortlet" class="uiSearchPortlet">

  <div id='resultLoading' class="resultLoading">
  ${searching}
  </div>

  <div id="searchPage">

    <div id="searchForm" class="searchContainer">
      <div class="searchForm">
        <input type="text" id="txtQuery" style="width: 250px;">
        <button type="button" class="btn btn-primary" id="btnSearch" value="Search">${unifiedsearch}</button>
      </div>

      <div class="result clearfix">
        <div id="resultHeader" class="pull-left resultHeader"></div>
        <div id="resultSort" class="pull-right resultSort">
          <div class="btn-group uiDropdownWithIcon pull-right">
            <a data-toggle="dropdown" class="btn dropdown-toggle">
              <span id="sortField">${relevancy}</span>
              <span class="spiter"></span>
              <span class="caret"></span>
            </a>
            <ul id="sortOptions" class="dropdown-menu">
              <li><a href="#" sort="relevancy">${relevancy}<i class="uiIconSortDown"></i></a></li>
              <li><a href="#" sort="date">${date}</i></a></li>
              <li><a href="#" sort="title">${title}</a></li>
            </ul>
          </div>
          <span>Sort By:</span>
        </div>
      </div>

    </div>
      <div class="clearfix">

        <div id="facetsFilter" class="filterContainer pull-left">
          <div class="uiBox">
            <h5 class="title">${filterBy}</h5>
            <div class="uiContentBox">
              <div id="siteFilter" class="siteFilter">
                <h6><span class="uiCheckbox"><input type="checkbox" class="checkbox" name="site" value="all"><span></span></span>${allsites}</h6>
                <ul id="lstSites" class="listFilter"></ul>
              </div>

              <div class="contentTypeFilter">
                <h6><span class="uiCheckbox"><input class="checkbox" type="checkbox" name="contentType" value="all"><span></span></span>${contentTypes}</h6>
                <ul id="lstContentTypes" class="listFilter"></ul>
              </div>
            </div>
          </div>
        </div>

        <div id="resultPage" class="resultPage uiBox">
          <div id="result"></div>
          <div id="showMore" class="showMore"><button type="button" class="btn" id="btnShowMore" value="Show More Results">${showmore}</button></div>
        </div>

      </div>
  </div>
</div>

<script>
window.require(["PORTLET/unified-search/UnifiedsearchPortlet"], function() {
  initSearch();
});  
</script>
