
<div id="searchPortlet" class="uiSearchPortlet">

  <div id="searchPage">

    <div id="searchForm" class="searchContainer" style="display: none;">
      <div class="searchForm">
        <input type="text" id="txtQuery" style="width: 250px;">
        <button type="button" class="btn btn-primary" id="btnSearch" value="Search">Search</button>
      </div>

      <div class="result clearfix">
        <div id="resultHeader" class="pull-left resultHeader"></div>
        <div id="resultSort" class="pull-right resultSort" style="display: none;">
          <div class="btn-group uiDropdownWithIcon pull-right">
            <a data-toggle="dropdown" class="btn dropdown-toggle">
              <span id="sortField" >Relevancy</span>
              <span class="spiter"></span>
              <span class="caret"></span>
            </a>
            <ul id="sortOptions" class="dropdown-menu">
              <li><a href="#">Relevancy<i class="uiIconSortDown"></i></a></li>
              <li><a href="#">Date</i></a></li>
              <li><a href="#">Title</a></li>
            </ul>
          </div>
          <span>Sort By:</span>
        </div>
      </div>

    </div>
      <div class="clearfix">

        <div id="facetsFilter" style="display: none;" class="filterContainer pull-left">
          <div class="uiBox">
            <h5 class="title">Filter By</h5>
            <div class="uiContentBox">
              <div id="siteFilter" class="siteFilter">
                <h6><span class="uiCheckbox"><input type="checkbox" class="checkbox" name="site" value="all"><span></span></span>All Sites</h6>
                <ul id="lstSites" class="listFilter"></ul>
              </div>

              <div class="contentTypeFilter">
                <h6><span class="uiCheckbox"><input class="checkbox" type="checkbox" name="contentType" value="all"><span></span></span>All Content Types</h6>
                <ul id="lstContentTypes" class="listFilter"></ul>
              </div>
            </div>
          </div>
        </div>

        <div id="resultPage" class="resultPage uiBox">
          <div id="result"></div>
          <div id="showMore" class="showMore"><button type="button" class="btn" id="btnShowMore" value="Show More Results">Show More Results</button></div>
        </div>

      </div>
  </div>
</div>

<script>
  initSearch();
</script>
