<%
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager()
.require("SHARED/share-content", "shareContent")
.addScripts("eXo.ecm.ShareContent.init();");
%>
<div class="UIForm uiShareDocuments resizable">
<% import org.exoplatform.webui.core.model.SelectItemOption %>
<% import org.exoplatform.webui.form.UIFormSelectBox %>
<% import org.exoplatform.services.jcr.access.PermissionType %>
  <div class="pd-15-0">
  <%uiform.begin()%>
  <div class="attachedFile">
  	<i class="<%=uiform.getIconURL()%>"></i> <b class="fileName"><%=uiform.getDocumentName()%></b>
  </div>
  <div class="spaceSwitcherContainer clearfix">
	  	<label class="pull-left"><%=_ctx.appRes("UIShareDocuments.label.ShareWith")%></label>
	  	<% uiform.getSpace().setCurrentSpaceName(_ctx.appRes("UIShareDocuments.label.SelectASpace")) %>
  		<% uiform.renderField(uiform.getSpace()) %>
  </div>
  <div class="listMention">
  <%for(s in uiform.getSpaces()){%>
  	<span class="uiMention"><%=s.getDisplayName()%><i contenteditable="true" class="uiIconClose uiIconLightGray" onclick="<%=uicomponent.event("RemoveSpace",s.getGroupId())%>">&times;</i></span>
  <%}%>
  </div>
  <div id="TextArea" class="addComment">
  	<textarea class="textarea" name="textAreaInput" id="textAreaInput" rows="10" cols="30" placeholder="<%=_ctx.appRes("UIShareDocuments.label.TextAreaInit")%>" onchange="<%=uicomponent.event("TextChange")%>"><%=uicomponent.getComment()%></textarea>
  </div>
<% if(uicomponent.hasPermissionDropDown()){ %>
  <div class="accessSpaceMember clearfix">
 	<label class="pull-left"><b><%=_ctx.appRes("UIShareDocuments.label.Access")%>:</b> <%=_ctx.appRes("UIShareDocuments.label.SpaceMember")%></label>
<% uiform.renderField("permissionDropDown") %>
  </div>
<%}%>
  <%uiform.end()%>
  </div>
</div>
<div class="uiActionBorder">
	<button type="button" class="btn btn-primary" disabled="disabled" onclick="<%=uicomponent.event("Share")%>"><%=_ctx.appRes("UIShareDocuments.label.ShareButton")%></button>
	<button type="button" class="btn" onclick="<%=uicomponent.event("Cancel")%>"><%=_ctx.appRes("UIShareDocuments.label.CancelButton")%></button>
</div>
