<%
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager()
.require("SHARED/share-content", "shareContent")
.addScripts("eXo.ecm.ShareContent.init();");
%>
<div class="UIForm uiShareDocuments resizable">
<% import org.exoplatform.webui.core.model.SelectItemOption %>
<% import org.exoplatform.webui.form.UIFormSelectBox %>
<% import org.exoplatform.services.jcr.access.PermissionType %>
  <div class="pd-15-0">
  <%uiform.begin()%>
  <div class="attachedFile">
  	<i class="<%=uiform.getIconURL()%>"></i> <b class="fileName"><%=uiform.getDocumentName()%></b>
  </div>
  <% uiform.renderChild("UIShareDocumentSpaceMention");%>
  <div id="TextArea" class="addComment">
  	<textarea class="textarea" name="textAreaInput" id="textAreaInput" rows="10" cols="30" title="<%=_ctx.appRes("UIShareDocuments.label.TextAreaInit")%>" placeholder="<%=_ctx.appRes("UIShareDocuments.label.TextAreaInit")%>" onchange="<%=uicomponent.event("TextChange")%>"><%=uicomponent.getComment()%></textarea>
  </div>
<% if(uicomponent.hasPermissionDropDown()){ %>
  <div class="accessSpaceMember clearfix">
 	<label class="pull-left"><b><%=_ctx.appRes("UIShareDocuments.label.Access")%>:</b> <%=_ctx.appRes("UIShareDocuments.label.SpaceMember")%></label>
<% uiform.renderField("permissionDropDown") %>
  </div>
<%}%>
  <%uiform.end()%>
  </div>
</div>
<div class="uiActionBorder">
  <button type="button" class="btn btn-primary" disabled="disabled" onclick="eXo.ecm.ShareContent.doShare();"><%=_ctx.appRes("UIShareDocuments.label.ShareButton")%></button>
	<button type="button" class="hidden" id="shareActionBtn" onclick="<%=uicomponent.event("Share")%>"></button>
	<button type="button" class="btn" onclick="<%=uicomponent.event("Cancel")%>"><%=_ctx.appRes("UIShareDocuments.label.CancelButton")%></button>
</div>
