<%
def rcontext = _ctx.getRequestContext();
def jsManager = rcontext.getJavascriptManager();
def requireJs = jsManager.getRequireJS();
requireJs.require("SHARED/share-content", "shareContent");
requireJs.addScripts("eXo.ecm.ShareContent.init();");
String addAction = uicomponent.event("Add") + "; return false;";
String restUrl = uicomponent.getRestURL();
//String value = uicomponent.getValue();
String placeholder = "add ...";

%>
<%uiform.begin();%>

<div class="UIForm uiShareDocuments resizable">
<div class="pd-15-0">
<div class="attachedFile">
<i class="<%=uiform.getIconURL()%>"></i> <b class="fileName"><%=uiform.getDocumentName()%></b>
</div>
    <div class="addInvite">
		<div class="uiUserInvitation">
          <div class="uiGrayLightBox">
            <div class="mention-input">
              <% uiform.renderField("user"); %>
            </div>
            <div class="sharePermission pull-right">
            <% if(uicomponent.hasPermissionDropDown()) { %>
                <% uiform.renderField("permDropDown") %>
            <% } %>
            </div>
            <div class="addEntry pull-right"><a class="actionIcon" onclick="$addAction"><i class="uiIconAddUser uiIconLightGray"></i></a></div>
          </div>
          <%
          requireJs.require("SHARED/userInvitation", "invite");
          requireJs.addScripts("invite.build('user', '$restUrl', '$placeholder');");
          %>
        </div>
	</div>
</div>
<a id="add"><strong><%=_ctx.appRes("UIShareDocuments.label.WhoHasAccess")%></strong></a>
  <% uicomponent.renderChild("UIWhoHasAccess");%>
<div id="TextArea" class="addComment">
  	<textarea class="textarea" name="textAreaInput" id="textAreaInput" rows="10" cols="30" title="<%=_ctx.appRes("UIShareDocuments.label.TextAreaInit")%>" placeholder="<%=_ctx.appRes("UIShareDocuments.label.TextAreaInit")%>" onchange="<%=uicomponent.event("TextChange")%>"><%=uicomponent.getComment()%></textarea>
</div>
</div>

<div class="uiActionBorder">
  <button type="button" class="btn btn-primary" onclick="eXo.ecm.ShareContent.doShare();"><%=_ctx.appRes("UIShareDocuments.label.ShareButton")%></button>
<button type="button" class="hidden" id="shareActionBtn" onclick="<%=uicomponent.event("Confirm")%>"></button>
  <button type="button" class="btn" onclick="<%=uicomponent.event("Cancel")%>"><%=_ctx.appRes("UIShareDocuments.label.CancelButton")%></button>
</div>

<%uiform.end();%>